<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.jefflemon.video"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginTop="16dp">
        
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:errorEnabled="true"
            app:hintTextAppearance="@style/TextInputAppTheme">
            
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入分享链接"
                android:textSize="15sp"
                android:singleLine="true"
                android:colorControlActivated="#66BB6A"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"/>
        
        </android.support.design.widget.TextInputLayout>
        
    </LinearLayout>
    
</RelativeLayout>